# uoc.mistic.tfm.rest.server

rest-server/: pom.xml
rest-server/src/main/java/restserverbasicmysql/restserver/: RestServerApplication.java  configPackage.ucls
rest-server/src/main/java/restserverbasicmysql/restserver/config/: BasicConfiguration.java  Configuration.java  Constants.java  CreateCSR.java  FileStorageProperties.java  MySQLDialectCustom.java  TokenGenerator.java  UsuarioUserDetailsService.java
rest-server/src/main/java/restserverbasicmysql/restserver/controllers/: CertificateResource.java  CertificateResource.useq  FacturaResource.java  KeyStoreBackUpResource.java  KeyStoreBackUpRetrieveResource.java  LoginResource.java  ServerStatusResource.java  SignUpResource.java  SymmetricKeysResource.java  TokenResource.java
rest-server/src/main/java/restserverbasicmysql/restserver/error/: CustomErrorType.java
rest-server/src/main/java/restserverbasicmysql/restserver/exceptions/: FacturaNotFoundException.java
rest-server/src/main/java/restserverbasicmysql/restserver/mail/: MailService.java
rest-server/src/main/java/restserverbasicmysql/restserver/model/: BackUp.java  CustomRole.java  CustomUser.java  Factura.java  Invoice.java  InvoiceData.java  KeyStoreBackUp.java  Kkey.java  Role.java  SymmetricKey.java  ThreeParams.java  Token.java  UploadCSR.java  UploadFactura.java  UploadKeyObject.java  UploadObject.java  User.java  Usuario.java
rest-server/src/main/java/restserverbasicmysql/restserver/repos/: BackUpRepository.java  FacturaRepository.java  InvoiceDataRepository.java  InvoiceRepository.java  KeyStoreBackUpRepository.java  RoleRepository.java  SymmetricKeyRepository.java  TokenRepository.java  UserRepository.java  UsuarioRepository.java
rest-server/src/main/java/restserverbasicmysql/restserver/util/: CreateCSR.java  TokenGenerator.java  UsuarioUserDetailsService.java
rest-server/src/main/java/restserverbasicmysql/restserver/vo/: UploadCSR.java  UploadFactura.java  UploadKeyObject.java  UploadKeyStoreBackUpObject.java  UploadObject.java  UserPasswordObject.java
rest-server/src/main/resources/: all-classes.ucls  application.properties  test_https.sh  test_keys.sh  tfm.sql
rest-server/src/main/resources/dev/: Servidor.ucls  modul_config.ucls  modul_controllers.ucls  modul_model.ucls  modul_util.ucls  modul_vo.ucls  repos.ucls  test_enable.sh  test_keys.sh  test_login.sh  test_signup.sh
rest-server/src/main/resources/keystore/: CA.crt  CAkeystore.p12  server.crt  server.p12  serverkey.p12
rest-server/src/test/java/restserverbasicmysql/restserver/: RestServerApplicationTests.java  TestPostWithFile.java
